{
  "AzureAd": {
    "Instance": "https://rutzsco.b2clogin.com/",
    "Domain": "rutzsco.onmicrosoft.com",
    "TenantId": "ad90544e-1018-4734-b8d4-b66295ea387e",
    "ClientId": "b6d0f59f-ece2-420e-962c-3ab90270c00b",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}